; Start a new pool named 'www'.
[www]
;listen = /var/run/php-fpm.sock
listen = 0.0.0.0:9000
;listen.allowed_clients = 127.0.0.1
;listen.owner = nobody
;listen.group = nobody
listen.mode = 0666
user = www-data
group = www-data
pm = dynamic
pm.max_children = 250
pm.start_servers = 50
pm.min_spare_servers = 30
pm.max_spare_servers = 150
pm.max_requests = 500
slowlog = /var/log/php-fpm/www-slow.log
catch_workers_output = yes
php_admin_flag[log_errors] = on
