[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /src/artisan queue:work LARAVEL_QUEUE_WORKER_CONNECTION --sleep=LARAVEL_QUEUE_WORKER_SLEEP --tries=LARAVEL_QUEUE_WORKER_TRIES --timeout=LARAVEL_QUEUE_WORKER_TIMEOUT --env=APP_ENV
autostart=true
autorestart=true
user=www-data
numprocs=LARAVEL_QUEUE_WORKER_NUMPROCS
redirect_stderr=true
stdout_logfile=/src/storage/logs/worker.log
